TimerApp/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TimerApp.Views.TimerInputPage">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <Label 
                Text="Exercise settings"
                FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Padding="50"
                />
            <Entry 
                Text="{Binding Repetitions}"
                FontSize="Small"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Placeholder="Repetitions"
                />
            <Entry 
                Text="{Binding ExcentricDuration}"
                FontSize="Small"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Placeholder="Excentric duration"
                />
            <Entry 
                Text="{Binding ConcentricDuration}"
                FontSize="Small"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Placeholder="Concentric duration"
                />
            <Entry 
                Text="{Binding PauseDuration}"
                FontSize="Small"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Placeholder="Pause duration"
                />
            <Button 
                Text="Start"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Command="{Binding StartCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>