TimerApp/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TimerApp;assembly=TimerApp"
             x:Class="TimerApp.Views.TimerInputPage">
    <ContentPage.Resources>
        <Style x:Key="EntryLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="TextColor" Value="#D5D5D5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="MinimumWidthRequest" Value="140"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="EntryField" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ItalicFont}"/>
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="EntryStack" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="GenericButton" TargetType="Button">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="240"/>
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="0, 100, 0, 40"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="50" Spacing="15">
            <Label 
                Style="{StaticResource TitleStyle}"
                Text="Exercise settings"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Margin="0, 0, 0, 20"
                />
            <StackLayout Style="{StaticResource EntryStack}">
                <Label 
                    Style="{StaticResource EntryLabel}"
                    Text="Repetitions"
                />
                <Entry 
                    Style="{StaticResource EntryField}"
                    Text="{Binding Repetitions}"
                    Placeholder="Enter repetitions"
                    HorizontalOptions="End"
                />
            </StackLayout>
            <StackLayout Style="{StaticResource EntryStack}">
                <Label 
                    Style="{StaticResource EntryLabel}"
                    Text="Excentric duration"
                />
                <Entry
                    Style="{StaticResource EntryField}"
                    Text="{Binding ExcentricDuration}"
                    Placeholder="Enter excentric duration"
                />
            </StackLayout>
            <StackLayout Style="{StaticResource EntryStack}">
                <Label 
                    Style="{StaticResource EntryLabel}"
                    Text="Concentric duration"
                />
                <Entry 
                    Style="{StaticResource EntryField}"
                    Text="{Binding ConcentricDuration}"
                    Placeholder="Enter concentric duration"
                />
            </StackLayout>
            <StackLayout Style="{StaticResource EntryStack}">
                <Label 
                    Style="{StaticResource EntryLabel}"
                    Text="Pause duration"
                />
                <Entry 
                    Style="{StaticResource EntryField}"
                    Text="{Binding PauseDuration}"
                    Placeholder="Enter pause duration"
                />
            </StackLayout>
            <StackLayout Style="{StaticResource EntryStack}"
                         Margin="0, 40, 0, 0">
                <Label 
                    Style="{StaticResource EntryLabel}"
                    Text="Start with excentric?"
                />
                <CheckBox 
                    IsChecked="{Binding StartWithExcentric}"
                />
            </StackLayout>
            <Button 
                Style="{StaticResource GenericButton}"
                Text="Start"
                Command="{Binding StartCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>